{\n  "name": "souq-match",\n  "version": "1.0.0",\n  "description": "Node.js backend for SouqMatch project",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js",\n    "test": "echo \"Error: no test specified\" && exit 1"\n  },\n  "author": "trabelshooterss-collab",\n  "license": "ISC",\n  "dependencies": {\n    "express": "^latest",\n    "jsonwebtoken": "^latest",\n    "pg": "^latest",\n    "cors": "^latest",\n    "dotenv": "^latest",\n    "multer": "^latest",\n    "axios": "^latest",\n    "express-validator": "^latest",\n    "body-parser": "^latest"\n  }\n}